# DestineFoodClient

./: .gitignore  README.md
DestineFoodServer/: orderfoods.sql
DestineFoodServer/WebRoot/: index.jsp  test.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/hunter/: BinderTest.aidl  Book.aidl  Book.java  Student.aidl  Student.java
app/src/main/java/food/activity/: CartActivity.java  LoginActivity.java  MainActivity.java  ModifyCart.java  MyFragment.java  ProductDetail.java  RegisterActivity.java  SubmitOrder.java
app/src/main/java/food/activity/test/: AIDLActivity.java  AIDLActivity2.java  CountrysideReceiver.java  FarmerReceiver.java
app/src/main/java/food/adapter/: CommonAdapter.java
app/src/main/java/food/bean/: Product.java  User.java
app/src/main/java/food/http/: HttpListener.java  HttpRequest.java  HttpUtil.java  HttpUtil2.java  httpUrl.java
app/src/main/java/food/util/: HttpUtil2.java  JsonUtil.java  MyUtil.java  SPUtils.java
app/src/main/java/food/util/annotation/: AnnotationField.java  AnnotationTable.java  BindView.java  DealAnnotation.java  ReflectTest.java
app/src/main/java/food/util/db/: DBHelper.java  DBUtil.java
app/src/main/res/drawable/: selector_drawable_picture.xml
app/src/main/res/layout/: activity_main.xml  aidl_activity.xml  cart_activity.xml  cart_adapter.xml  login_dialog.xml  modify_activity.xml  product_adapter.xml  product_detail.xml  product_fragment.xml  register_activity.xml  submit_order_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
