<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable name="adapter" type="food.adapter.CommonAdapter" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widget35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60px"
                android:layout_height="wrap_content"
                android:text="编号" />
            <TextView
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:text="商品名称" />
            <TextView
                android:layout_width="60px"
                android:layout_height="wrap_content"
                android:text="单价" />
            <TextView
                android:layout_width="60px"
                android:layout_height="wrap_content"
                android:text="数量" />
            <TextView
                android:layout_width="60px"
                android:layout_height="wrap_content"
                android:text="金额" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adapter="@{adapter}" />

        <TextView
            android:id="@+id/txt_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:text="总金额"/>

    </LinearLayout>
</layout>